Ciudad 6 zonas, Y=6000, a=0.4, alpha=0.3, beta=0.6 
Estrategia: division tipo umbral, d1=1.66, d2=0.074, adicionales: umbral=0.421 
Tamaño población 200,elitismo 0.2, densidad máxima EDL 12, 
crossover para los 0.5 mejores y probabilidad mutación 0.1 

Generacion: 1, mejor MVRC 19313.31397287502, MVRC promedio 20799.20033162327, linea ganadora: [1280, 1090, 35, 69, 333, 15, 16, 17, 403, 439, 986, 247, 989]
Generacion: 2, mejor MVRC 19313.31397287502, MVRC promedio 20516.365445602903, linea ganadora: [1280, 1090, 35, 69, 333, 15, 16, 17, 403, 439, 986, 247, 989]
Generacion: 3, mejor MVRC 19257.18886247855, MVRC promedio 20415.380054519916, linea ganadora: [1088, 6723, 1188, 1480, 336, 403, 438, 984, 1276]
Generacion: 4, mejor MVRC 19191.027227835493, MVRC promedio 20366.676366792548, linea ganadora: [1090, 1188, 197, 3236, 1189, 1479, 1007, 368, 403, 439, 218, 989]
Generacion: 5, mejor MVRC 19104.927496228014, MVRC promedio 20055.392871079555, linea ganadora: [1280, 1090, 3236, 1188, 1478, 1479, 15, 17, 18, 408, 25, 986, 989]
Generacion: 6, mejor MVRC 18926.672199568864, MVRC promedio 20107.14287584576, linea ganadora: [1088, 1188, 197, 934, 1479, 4973, 368, 17, 403, 19, 987]
Generacion: 7, mejor MVRC 18926.672199568864, MVRC promedio 20025.056499524584, linea ganadora: [1088, 1188, 197, 934, 1479, 4973, 368, 17, 403, 19, 987]
Generacion: 8, mejor MVRC 18926.672199568864, MVRC promedio 19939.355727528422, linea ganadora: [1088, 1188, 197, 934, 1479, 4973, 368, 17, 403, 19, 987]
Generacion: 9, mejor MVRC 18926.672199568864, MVRC promedio 20068.33643130474, linea ganadora: [1088, 1188, 197, 934, 1479, 4973, 368, 17, 403, 19, 987]
Generacion: 10, mejor MVRC 18926.672199568864, MVRC promedio 19824.44150327235, linea ganadora: [1088, 1188, 197, 934, 1479, 4973, 368, 17, 403, 19, 987]
Generacion: 11, mejor MVRC 18926.672199568864, MVRC promedio 20047.965367806075, linea ganadora: [1088, 1188, 197, 934, 1479, 4973, 368, 17, 403, 19, 987]
Generacion: 12, mejor MVRC 18926.672199568864, MVRC promedio 19908.830844496693, linea ganadora: [1088, 1188, 197, 934, 1479, 4973, 368, 17, 403, 19, 987]
Generacion: 12, mejor MVRC 18926.672, MVRC promedio 20012.483, linea ganadora: [1088, 1188, 197, 934, 1479, 4973, 368, 17, 403, 19, 987]
Mejor EDL [1088, 1188, 197, 934, 1479, 4973, 368, 17, 403, 19, 987]Tiempo total ejecución: 17129.830518245697