Ciudad 6 zonas, Y=750, a=0.8, alpha=0.6, beta=0.2 
Estrategia: division tipo umbral, d1=1.66, d2=0.074, adicionales: umbral=0.421 
Tamaño población 200,elitismo 0.2, densidad máxima EDL 12, 
crossover para los 0.5 mejores y probabilidad mutación 0.1 

Generacion: 1, mejor MVRC 4698.014365941934, MVRC promedio 5453.378054950745, linea ganadora: [1280, 1090, 1188, 7274, 1486, 15, 989]
Generacion: 2, mejor MVRC 4697.48682357404, MVRC promedio 5201.103708895465, linea ganadora: [6945, 4779, 368, 3860, 2494]
Generacion: 3, mejor MVRC 4454.44500592314, MVRC promedio 5023.925934882447, linea ganadora: [1379, 1478, 7283, 984, 1087]
Generacion: 4, mejor MVRC 4446.145816572567, MVRC promedio 4927.815619303504, linea ganadora: [353, 3587, 235, 983, 61, 1086, 1375]
Generacion: 5, mejor MVRC 4438.284862735853, MVRC promedio 4855.64771684585, linea ganadora: [1187, 69, 1482, 983, 7032, 3199]
Generacion: 6, mejor MVRC 4404.559222039319, MVRC promedio 4749.47913512744, linea ganadora: [1377, 983, 3579, 1277, 1086]
Generacion: 7, mejor MVRC 4345.821824208142, MVRC promedio 4652.782834921214, linea ganadora: [1379, 1187, 984, 3065, 1086, 511]
Generacion: 8, mejor MVRC 4345.8104080785415, MVRC promedio 4563.380118717564, linea ganadora: [1379, 1187, 984, 3065, 1086, 511]
Generacion: 9, mejor MVRC 4339.204601235503, MVRC promedio 4522.786502323275, linea ganadora: [3587, 368, 403, 983, 1087]
Generacion: 10, mejor MVRC 4339.192636687193, MVRC promedio 4465.3904094807085, linea ganadora: [3587, 368, 403, 983, 1087]
Generacion: 11, mejor MVRC 4337.637486774859, MVRC promedio 4438.932416722993, linea ganadora: [1377, 298, 511, 984, 3579, 1279]
Generacion: 12, mejor MVRC 4333.6404682257835, MVRC promedio 4435.144024918561, linea ganadora: [3587, 1279, 368, 403, 983, 1087]
Generacion: 13, mejor MVRC 4321.403292818804, MVRC promedio 4408.119063096222, linea ganadora: [1379, 1187, 1279, 984, 1086, 511]
Generacion: 14, mejor MVRC 4318.711966189587, MVRC promedio 4393.345502901927, linea ganadora: [3587, 1279, 368, 403, 984, 1087]
Generacion: 15, mejor MVRC 4314.064972827394, MVRC promedio 4398.2777493101385, linea ganadora: [3587, 1279, 263, 511, 596, 1087]
Generacion: 16, mejor MVRC 4313.648739944013, MVRC promedio 4385.1271874699605, linea ganadora: [3587, 1279, 263, 511, 596, 1087]
Generacion: 17, mejor MVRC 4313.685841105044, MVRC promedio 4369.777919909845, linea ganadora: [3587, 1279, 263, 511, 596, 1087]
Generacion: 17, mejor MVRC 4313.686, MVRC promedio 4356.875, linea ganadora: [3587, 1279, 263, 596, 1087, 511]
Mejor EDL [3587, 1279, 263, 596, 1087, 511]Tiempo total ejecución: 39278.90564417839