Y, a, alpha, beta = 18*1000, 0.8, 0.4, 0.2
d1, d2, umbral = 1.66, 0.074, 0.421
divisor = Divisor_sin_division(d1=d1, d2=d2, L=L)

Tamaño población 200, elitismo 0.2, densidad máxima EDL 12, crossover para los 0.5 mejores y probabilidad mutación 0.1 

Generacion: 1, mejor MVRC 91672.118, MVRC promedio 104555.947, linea ganadora: [1761, 5804, 429, 5773, 1965, 6077, 3731, 7285, 5405]
Generacion: 2, mejor MVRC 91682.266, MVRC promedio 100148.199, linea ganadora: [5892, 5095, 6952, 2508, 2734, 3417, 5371, 4060, 1564, 6907]
Generacion: 3, mejor MVRC 90321.046, MVRC promedio 98067.187, linea ganadora: [7072, 391, 6761, 5738, 6220, 4558, 3059, 7158, 1882]
Generacion: 4, mejor MVRC 89396.376, MVRC promedio 96722.189, linea ganadora: [3588, 7050, 6448, 149, 596, 4763, 989, 3710]
Generacion: 5, mejor MVRC 89396.349, MVRC promedio 95802.511, linea ganadora: [3588, 7050, 6448, 596, 149, 4763, 989, 3710]
Generacion: 6, mejor MVRC 89396.349, MVRC promedio 95309.762, linea ganadora: [3588, 7050, 6448, 596, 149, 4763, 989, 3710]
Generacion: 7, mejor MVRC 89396.349, MVRC promedio 94403.704, linea ganadora: [3588, 7050, 6448, 596, 149, 4763, 989, 3710]
Generacion: 8, mejor MVRC 88177.632, MVRC promedio 94054.443, linea ganadora: [7072, 1449, 5866, 6761, 6220, 1970, 1882, 477, 3166]
Generacion: 9, mejor MVRC 87619.954, MVRC promedio 93379.884, linea ganadora: [4067, 2116, 5670, 6220, 5647, 7284, 1882, 477]
Generacion: 10, mejor MVRC 87529.132, MVRC promedio 92709.307, linea ganadora: [5892, 3596, 7212, 1902, 666, 1564, 1882, 5662]
Generacion: 11, mejor MVRC 87593.429, MVRC promedio 92477.667, linea ganadora: [5892, 3596, 7212, 1902, 666, 1564, 1882, 5662]
Generacion: 12, mejor MVRC 87514.299, MVRC promedio 92259.293, linea ganadora: [7072, 1572, 3878, 7252, 7032, 666]
Generacion: 13, mejor MVRC 86595.871, MVRC promedio 91967.608, linea ganadora: [1090, 3588, 5866, 3532, 6220, 984, 1882, 477]
Generacion: 14, mejor MVRC 86727.836, MVRC promedio 91709.933, linea ganadora: [1090, 3588, 5866, 3532, 6220, 984, 1882, 477]
Generacion: 15, mejor MVRC 86714.51, MVRC promedio 91284.313, linea ganadora: [1090, 7050, 1902, 596, 984, 3129, 3517, 5662]
Generacion: 16, mejor MVRC 86727.836, MVRC promedio 90693.174, linea ganadora: [1090, 3588, 5866, 3532, 6220, 984, 1882, 477]
Generacion: 17, mejor MVRC 85487.717, MVRC promedio 90425.562, linea ganadora: [1090, 5670, 6900, 4214, 984, 1882, 5662]
Generacion: 17, mejor MVRC 85486.8, MVRC promedio 90544.909, linea ganadora: [1090, 5670, 6900, 4214, 984, 1882, 5662]
Mejor EDL [1090, 5670, 6900, 4214, 984, 1882, 5662]Tiempo total ejecución: 33683.826352357864