Ciudad 6 zonas, Y=1500, a=0.8, alpha=0.3, beta=0.35 
Estrategia: sin division, d1=1.66, d2=0.074, adicionales: N/a 
Tamaño población 200,elitismo 0.2, densidad máxima EDL 12, 
crossover para los 0.5 mejores y probabilidad mutación 0.1 

Generacion: 1, mejor MVRC 8807.95, MVRC promedio 10189.929, linea ganadora: [5773, 1965, 6077, 3731, 469, 7285, 5405]
Generacion: 2, mejor MVRC 8786.331, MVRC promedio 9667.138, linea ganadora: [5961, 4750, 3860, 439, 1978, 3548]
Generacion: 3, mejor MVRC 8749.573, MVRC promedio 9398.067, linea ganadora: [5961, 6795, 4750, 3860]
Generacion: 4, mejor MVRC 8749.56, MVRC promedio 9262.508, linea ganadora: [5961, 6795, 3860, 4750]
Generacion: 5, mejor MVRC 8552.222, MVRC promedio 9123.892, linea ganadora: [5798, 5704, 1418, 7286, 5942, 2494]
Generacion: 6, mejor MVRC 8547.734, MVRC promedio 9066.826, linea ganadora: [5798, 5704, 1418, 1965, 7286]
Generacion: 7, mejor MVRC 8519.566, MVRC promedio 9029.01, linea ganadora: [2691, 5573, 4118, 5335, 1882]
Generacion: 8, mejor MVRC 8519.566, MVRC promedio 8936.049, linea ganadora: [2691, 5573, 4118, 5335, 1882]
Generacion: 9, mejor MVRC 8505.995, MVRC promedio 8885.698, linea ganadora: [2691, 7246, 6097, 1882]
Generacion: 10, mejor MVRC 8493.377, MVRC promedio 8808.666, linea ganadora: [1882, 5573, 7286]
Generacion: 11, mejor MVRC 8476.236, MVRC promedio 8774.2, linea ganadora: [2691, 5573, 6097, 4118, 1882]
Generacion: 12, mejor MVRC 8458.176, MVRC promedio 8598.16, linea ganadora: [5573, 7050, 2958, 7286, 1882, 3806]
Generacion: 13, mejor MVRC 8443.398, MVRC promedio 8563.824, linea ganadora: [5573, 7274, 1882, 7286]
Generacion: 14, mejor MVRC 8378.856, MVRC promedio 8646.072, linea ganadora: [1882, 2691, 1836, 5573]
Generacion: 15, mejor MVRC 8365.376, MVRC promedio 8607.945, linea ganadora: [2691, 5573, 7286, 1882, 6107]
Generacion: 16, mejor MVRC 8365.376, MVRC promedio 8539.12, linea ganadora: [2691, 5573, 7286, 1882, 6107]
Generacion: 17, mejor MVRC 8343.746, MVRC promedio 8611.883, linea ganadora: [2497, 5704, 1836, 4763]
Generacion: 17, mejor MVRC 8342.296, MVRC promedio 8530.966, linea ganadora: [2691, 5573, 1836, 7286, 1882]
Mejor EDL [2691, 5573, 1836, 7286, 1882]Tiempo total ejecución: 30447.781930923462